{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 \
-----------------------\
0| 51.0  |  149.0 |\
-----------------------\
1| 0.6667  |  0.3557 |\
-----------------------\
2| 0.3333  |  0.6443 |\
-----------------------\
3| 0.5882  |  0.5772 |\
-----------------------\
4| 0.4118  |  0.4228 |\
-----------------------\
5| 0.451  |  0.3423 |\
-----------------------\
6| 0.549  |  0.6577 |\
-----------------------\
7| 0.6078  |  0.396 |\
-----------------------\
8| 0.3922  |  0.604 |\
-----------------------\
9| 0.4902  |  0.3356 |\
-----------------------\
10| 0.5098  |  0.6644 |\
-----------------------\
11| 0.3529  |  0.4698 |\
-----------------------\
12| 0.6471  |  0.5302 |\
-----------------------\
13| 0.7843  |  0.5034 |\
-----------------------\
14| 0.2157  |  0.4966 |\
-----------------------\
15| 0.7647  |  0.349 |\
-----------------------\
16| 0.2353  |  0.651 |\
-----------------------\
17| 0.3333  |  0.2416 |\
-----------------------\
18| 0.6667  |  0.7584 |\
-----------------------\
19| 0.6667  |  0.2886 |\
-----------------------\
20| 0.3333  |  0.7114 |\
-----------------------\
21| 0.6667  |  0.5839 |\
-----------------------\
22| 0.3333  |  0.4161 |\
-----------------------\
23| 0.7843  |  0.3356 |\
-----------------------\
24| 0.2157  |  0.6644 |\
\
spam prob = 6.040489748774789E-4\
not spam prob = 0.03162718597368903\
instance 0: is not Spam\
spam prob = 0.011028195352395692\
not spam prob = 0.0027968287684020814\
instance 1: is spam\
spam prob = 0.03728891074351882\
not spam prob = 0.008746516559680537\
instance 2: is spam\
spam prob = 0.0010470182231209631\
not spam prob = 0.041333650052675405\
instance 3: is not Spam\
spam prob = 0.01172796386288092\
not spam prob = 0.006253146952268239\
instance 4: is spam\
spam prob = 0.011186673223055645\
not spam prob = 0.003101980890857802\
instance 5: is spam\
spam prob = 6.871057089231324E-4\
not spam prob = 0.022497259785629678\
instance 6: is not Spam\
spam prob = 0.012380507914844192\
not spam prob = 0.026974744168660303\
instance 7: is not Spam\
spam prob = 0.03728891074351882\
not spam prob = 0.0025285418724905998\
instance 8: is spam\
spam prob = 0.004083371070171757\
not spam prob = 0.04710694228517442\
instance 9: is not Spam\
Jacobs-MacBook-Pro:Comp307_project3 jake$ \
}