#
# Circle
#
# z = 4*sin(x) 
#
presentation: Circle
return_type: DoubleClass
num_input_variables: 2
variable_names: x y z
output_variable: 2
num_rows: 8
functions: Multiply,Divide,Add,Subtract,Pow,Sqrt,Sine
# Tests without Sine
# functions: Multiply,Divide,Add,Subtract,Pow,Sqrt
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 100
max_crossover_depth: 4
num_evolutions: 1800
max_nodes: 21
# "bump" the fitness if found a "perfect" solution
bump: false
data
0.00000000 4.00000000 0.00000000 
0.01750191 3.99938738 0.07000406 
0.03500382 3.99754972 0.13998668 
0.05250573 3.99448756 0.20992642 
0.07000764 3.99020186 0.27980186 
0.08750954 3.98469393 0.34959159 
0.10501145 3.97796545 0.41927424 
0.12251336 3.97001848 0.48882846 
0.14001527 3.96085546 0.55823295 
0.15751718 3.95047919 0.62746644 
0.17501909 3.93889286 0.69650774 
0.19252100 3.92610001 0.76533569 
0.21002291 3.91210456 0.83392921 
0.22752482 3.89691079 0.90226730 
0.24502673 3.88052337 0.97032901 
0.26252863 3.86294731 1.03809350 
0.28003054 3.84418799 1.10554001 
0.29753245 3.82425116 1.17264788 
0.31503436 3.80314293 1.23939656 
0.33253627 3.78086976 1.30576561 
0.35003818 3.75743848 1.37173468 
0.36754009 3.73285626 1.43728359 
0.38504200 3.70713064 1.50239223 
0.40254391 3.68026949 1.56704069 
0.42004581 3.65228103 1.63120914 
0.43754772 3.62317385 1.69487794 
0.45504963 3.59295686 1.75802758 
0.47255154 3.56163932 1.82063873 
0.49005345 3.52923081 1.88269219 
0.50755536 3.49574127 1.94416897 
0.52505727 3.46118095 2.00505024 
0.54255918 3.42556044 2.06531734 
0.56006109 3.38889065 2.12495181 
0.57756299 3.35118281 2.18393539 
0.59506490 3.31244847 2.24225001 
0.61256681 3.27269950 2.29987781 
0.63006872 3.23194808 2.35680114 
0.64757063 3.19020668 2.41300256 
0.66507254 3.14748809 2.46846485 
0.68257445 3.10380539 2.52317104 
0.70007636 3.05917198 2.57710435 
0.71757827 3.01360151 2.63024827 
0.73508018 2.96710795 2.68258652 
0.75258208 2.91970553 2.73410307 
0.77008399 2.87140879 2.78478214 
0.78758590 2.82223250 2.83460821 
0.80508781 2.77219174 2.88356601 
0.82258972 2.72130184 2.93164055 
0.84009163 2.66957837 2.97881710 
0.85759354 2.61703719 3.02508122 
0.87509545 2.56369438 3.07041872 
0.89259736 2.50956630 3.11481573 
0.91009926 2.45466951 3.15825864 
0.92760117 2.39902083 3.20073414 
0.94510308 2.34263731 3.24222924 
0.96260499 2.28553622 3.28273121 
0.98010690 2.22773505 3.32222765 
0.99760881 2.16925151 3.36070646 
1.01511072 2.11010350 3.39815585 
1.03261263 2.05030915 3.43456437 
1.05011454 1.98988677 3.46992084 
1.06761644 1.92885488 3.50421444 
1.08511835 1.86723215 3.53743468 
1.10262026 1.80503748 3.56957136 
1.12012217 1.74228990 3.60061465 
1.13762408 1.67900865 3.63055505 
1.15512599 1.61521310 3.65938337 
1.17262790 1.55092280 3.68709079 
1.19012981 1.48615744 3.71366881 
1.20763172 1.42093685 3.73910931 
1.22513363 1.35528102 3.76340449 
1.24263553 1.28921005 3.78654690 
1.26013744 1.22274419 3.80852946 
1.27763935 1.15590379 3.82934543 
1.29514126 1.08870932 3.84898844 
1.31264317 1.02118137 3.86745247 
1.33014508 0.95334063 3.88473186 
1.34764699 0.88520787 3.90082133 
1.36514890 0.81680396 3.91571594 
1.38265081 0.74814986 3.92941112 
1.40015271 0.67926659 3.94190270 
1.41765462 0.61017526 3.95318683 
1.43515653 0.54089703 3.96326007 
1.45265844 0.47145311 3.97211933 
1.47016035 0.40186478 3.97976189 
1.48766226 0.33215336 3.98618541 
1.50516417 0.26234020 3.99138793 
1.52266608 0.19244668 3.99536785 
1.54016799 0.12249421 3.99812396 
1.55766990 0.05250422 3.99965540 
1.57517180 -0.01750185 3.99996171 
1.59267371 -0.08750256 3.99904280 
1.61017562 -0.15747647 3.99689894 
1.62767753 -0.22740214 3.99353080 
1.64517944 -0.29725816 3.98893941 
1.66268135 -0.36702312 3.98312616 
1.68018326 -0.43667567 3.97609285 
1.69768517 -0.50619445 3.96784163 
1.71518708 -0.57555818 3.95837502 
1.73268898 -0.64474561 3.94769592 
1.75019089 -0.71373556 3.93580761 
1.76769280 -0.78250687 3.92271373 
1.78519471 -0.85103850 3.90841828 
1.80269662 -0.91930945 3.89292565 
1.82019853 -0.98729881 3.87624058 
1.83770044 -1.05498574 3.85836819 
1.85520235 -1.12234953 3.83931394 
1.87270426 -1.18936953 3.81908368 
1.89020616 -1.25602521 3.79768359 
1.90770807 -1.32229617 3.77512024 
1.92520998 -1.38816209 3.75140054 
1.94271189 -1.45360280 3.72653175 
1.96021380 -1.51859827 3.70052149 
1.97771571 -1.58312857 3.67337773 
1.99521762 -1.64717395 3.64510878 
2.01271953 -1.71071478 3.61572329 
2.03022144 -1.77373161 3.58523028 
2.04772335 -1.83620512 3.55363909 
2.06522525 -1.89811619 3.52095938 
2.08272716 -1.95944585 3.48720116 
2.10022907 -2.02017531 3.45237479 
2.11773098 -2.08028598 3.41649093 
2.13523289 -2.13975943 3.37956056 
2.15273480 -2.19857746 3.34159500 
2.17023671 -2.25672205 3.30260588 
2.18773862 -2.31417538 3.26260515 
2.20524053 -2.37091985 3.22160504 
2.22274243 -2.42693809 3.17961814 
2.24024434 -2.48221294 3.13665728 
2.25774625 -2.53672747 3.09273564 
2.27524816 -2.59046497 3.04786667 
2.29275007 -2.64340899 3.00206411 
2.31025198 -2.69554331 2.95534199 
2.32775389 -2.74685196 2.90771462 
2.34525580 -2.79731923 2.85919659 
2.36275771 -2.84692965 2.80980276 
2.38025961 -2.89566803 2.75954827 
2.39776152 -2.94351944 2.70844850 
2.41526343 -2.99046923 2.65651911 
2.43276534 -3.03650301 2.60377600 
2.45026725 -3.08160668 2.55023534 
2.46776916 -3.12576642 2.49591351 
2.48527107 -3.16896872 2.44082717 
2.50277298 -3.21120033 2.38499317 
2.52027489 -3.25244832 2.32842863 
2.53777680 -3.29270006 2.27115087 
2.55527870 -3.33194322 2.21317744 
2.57278061 -3.37016577 2.15452610 
2.59028252 -3.40735601 2.09521480 
2.60778443 -3.44350254 2.03526172 
2.62528634 -3.47859430 1.97468521 
2.64278825 -3.51262053 1.91350385 
2.66029016 -3.54557082 1.85173636 
2.67779207 -3.57743507 1.78940167 
2.69529398 -3.60820351 1.72651887 
2.71279588 -3.63786673 1.66310722 
2.73029779 -3.66641564 1.59918615 
2.74779970 -3.69384150 1.53477523 
2.76530161 -3.72013589 1.46989419 
2.78280352 -3.74529078 1.40456292 
2.80030543 -3.76929845 1.33880141 
2.81780734 -3.79215155 1.27262981 
2.83530925 -3.81384308 1.20606840 
2.85281116 -3.83436639 1.13913756 
2.87031307 -3.85371520 1.07185779 
2.88781497 -3.87188359 1.00424970 
2.90531688 -3.88886598 0.93633400 
2.92281879 -3.90465718 0.86813150 
2.94032070 -3.91925235 0.79966307 
2.95782261 -3.93264701 0.73094970 
2.97532452 -3.94483707 0.66201244 
2.99282643 -3.95581879 0.59287240 
3.01032834 -3.96558881 0.52355075 
3.02783025 -3.97414413 0.45406873 
3.04533215 -3.98148214 0.38444763 
3.06283406 -3.98760058 0.31470877 
3.08033597 -3.99249758 0.24487351 
3.09783788 -3.99617165 0.17496325 
3.11533979 -3.99862165 0.10499939 
3.13284170 -3.99984684 0.03500337 
3.15034361 -3.99984684 -0.03500337 
3.16784552 -3.99862165 -0.10499939 
3.18534743 -3.99617165 -0.17496325 
3.20284933 -3.99249758 -0.24487351 
3.22035124 -3.98760058 -0.31470877 
3.23785315 -3.98148214 -0.38444763 
3.25535506 -3.97414413 -0.45406873 
3.27285697 -3.96558881 -0.52355075 
3.29035888 -3.95581879 -0.59287240 
3.30786079 -3.94483707 -0.66201244 
3.32536270 -3.93264701 -0.73094970 
3.34286461 -3.91925235 -0.79966307 
3.36036652 -3.90465718 -0.86813150 
3.37786842 -3.88886598 -0.93633400 
3.39537033 -3.87188359 -1.00424970 
3.41287224 -3.85371520 -1.07185779 
3.43037415 -3.83436639 -1.13913756 
3.44787606 -3.81384308 -1.20606840 
3.46537797 -3.79215155 -1.27262981 
3.48287988 -3.76929845 -1.33880141 
3.50038179 -3.74529078 -1.40456292 
3.51788370 -3.72013589 -1.46989419 
3.53538560 -3.69384150 -1.53477523 
3.55288751 -3.66641564 -1.59918615 
3.57038942 -3.63786673 -1.66310722 
3.58789133 -3.60820351 -1.72651887 
3.60539324 -3.57743507 -1.78940167 
3.62289515 -3.54557082 -1.85173636 
3.64039706 -3.51262053 -1.91350385 
3.65789897 -3.47859430 -1.97468521 
3.67540088 -3.44350254 -2.03526172 
3.69290278 -3.40735601 -2.09521480 
3.71040469 -3.37016577 -2.15452610 
3.72790660 -3.33194322 -2.21317744 
3.74540851 -3.29270006 -2.27115087 
3.76291042 -3.25244832 -2.32842863 
3.78041233 -3.21120033 -2.38499317 
3.79791424 -3.16896872 -2.44082717 
3.81541615 -3.12576642 -2.49591351 
3.83291806 -3.08160668 -2.55023534 
3.85041997 -3.03650301 -2.60377600 
3.86792187 -2.99046923 -2.65651911 
3.88542378 -2.94351944 -2.70844850 
3.90292569 -2.89566803 -2.75954827 
3.92042760 -2.84692965 -2.80980276 
3.93792951 -2.79731923 -2.85919659 
3.95543142 -2.74685196 -2.90771462 
3.97293333 -2.69554331 -2.95534199 
3.99043524 -2.64340899 -3.00206411 
4.00793715 -2.59046497 -3.04786667 
4.02543905 -2.53672747 -3.09273564 
4.04294096 -2.48221294 -3.13665728 
4.06044287 -2.42693809 -3.17961814 
4.07794478 -2.37091985 -3.22160504 
4.09544669 -2.31417538 -3.26260515 
4.11294860 -2.25672205 -3.30260588 
4.13045051 -2.19857746 -3.34159500 
4.14795242 -2.13975943 -3.37956056 
4.16545433 -2.08028598 -3.41649093 
4.18295624 -2.02017531 -3.45237479 
4.20045814 -1.95944585 -3.48720116 
4.21796005 -1.89811619 -3.52095938 
4.23546196 -1.83620512 -3.55363909 
4.25296387 -1.77373161 -3.58523028 
4.27046578 -1.71071478 -3.61572329 
4.28796769 -1.64717395 -3.64510878 
4.30546960 -1.58312857 -3.67337773 
4.32297151 -1.51859827 -3.70052149 
4.34047342 -1.45360280 -3.72653175 
4.35797532 -1.38816209 -3.75140054 
4.37547723 -1.32229617 -3.77512024 
4.39297914 -1.25602521 -3.79768359 
4.41048105 -1.18936953 -3.81908368 
4.42798296 -1.12234953 -3.83931394 
4.44548487 -1.05498574 -3.85836819 
4.46298678 -0.98729881 -3.87624058 
4.48048869 -0.91930945 -3.89292565 
4.49799060 -0.85103850 -3.90841828 
4.51549250 -0.78250687 -3.92271373 
4.53299441 -0.71373556 -3.93580761 
4.55049632 -0.64474561 -3.94769592 
4.56799823 -0.57555818 -3.95837502 
4.58550014 -0.50619445 -3.96784163 
4.60300205 -0.43667567 -3.97609285 
4.62050396 -0.36702312 -3.98312616 
4.63800587 -0.29725816 -3.98893941 
4.65550778 -0.22740214 -3.99353080 
4.67300969 -0.15747647 -3.99689894 
4.69051159 -0.08750256 -3.99904280 
4.70801350 -0.01750185 -3.99996171 
4.72551541 0.05250422 -3.99965540 
4.74301732 0.12249421 -3.99812396 
4.76051923 0.19244668 -3.99536785 
4.77802114 0.26234020 -3.99138793 
4.79552305 0.33215336 -3.98618541 
4.81302496 0.40186478 -3.97976189 
4.83052687 0.47145311 -3.97211933 
4.84802877 0.54089703 -3.96326007 
4.86553068 0.61017526 -3.95318683 
4.88303259 0.67926659 -3.94190270 
4.90053450 0.74814986 -3.92941112 
4.91803641 0.81680396 -3.91571594 
4.93553832 0.88520787 -3.90082133 
4.95304023 0.95334063 -3.88473186 
4.97054214 1.02118137 -3.86745247 
4.98804405 1.08870932 -3.84898844 
5.00554596 1.15590379 -3.82934543 
5.02304786 1.22274419 -3.80852946 
5.04054977 1.28921005 -3.78654690 
5.05805168 1.35528102 -3.76340449 
5.07555359 1.42093685 -3.73910931 
5.09305550 1.48615744 -3.71366881 
5.11055741 1.55092280 -3.68709079 
5.12805932 1.61521310 -3.65938337 
5.14556123 1.67900865 -3.63055505 
5.16306314 1.74228990 -3.60061465 
5.18056504 1.80503748 -3.56957136 
5.19806695 1.86723215 -3.53743468 
5.21556886 1.92885488 -3.50421444 
5.23307077 1.98988677 -3.46992084 
5.25057268 2.05030915 -3.43456437 
5.26807459 2.11010350 -3.39815585 
5.28557650 2.16925151 -3.36070646 
5.30307841 2.22773505 -3.32222765 
5.32058032 2.28553622 -3.28273121 
5.33808222 2.34263731 -3.24222924 
5.35558413 2.39902083 -3.20073414 
5.37308604 2.45466951 -3.15825864 
5.39058795 2.50956630 -3.11481573 
5.40808986 2.56369438 -3.07041872 
5.42559177 2.61703719 -3.02508122 
5.44309368 2.66957837 -2.97881710 
5.46059559 2.72130184 -2.93164055 
5.47809750 2.77219174 -2.88356601 
5.49559941 2.82223250 -2.83460821 
5.51310131 2.87140879 -2.78478214 
5.53060322 2.91970553 -2.73410307 
5.54810513 2.96710795 -2.68258652 
5.56560704 3.01360151 -2.63024827 
5.58310895 3.05917198 -2.57710435 
5.60061086 3.10380539 -2.52317104 
5.61811277 3.14748809 -2.46846485 
5.63561468 3.19020668 -2.41300256 
5.65311659 3.23194808 -2.35680114 
5.67061849 3.27269950 -2.29987781 
5.68812040 3.31244847 -2.24225001 
5.70562231 3.35118281 -2.18393539 
5.72312422 3.38889065 -2.12495181 
5.74062613 3.42556044 -2.06531734 
5.75812804 3.46118095 -2.00505024 
5.77562995 3.49574127 -1.94416897 
5.79313186 3.52923081 -1.88269219 
5.81063377 3.56163932 -1.82063873 
5.82813567 3.59295686 -1.75802758 
5.84563758 3.62317385 -1.69487794 
5.86313949 3.65228103 -1.63120914 
5.88064140 3.68026949 -1.56704069 
5.89814331 3.70713064 -1.50239223 
5.91564522 3.73285626 -1.43728359 
5.93314713 3.75743848 -1.37173468 
5.95064904 3.78086976 -1.30576561 
5.96815095 3.80314293 -1.23939656 
5.98565286 3.82425116 -1.17264788 
6.00315476 3.84418799 -1.10554001 
6.02065667 3.86294731 -1.03809350 
6.03815858 3.88052337 -0.97032901 
6.05566049 3.89691079 -0.90226730 
6.07316240 3.91210456 -0.83392921 
6.09066431 3.92610001 -0.76533569 
6.10816622 3.93889286 -0.69650774 
6.12566813 3.95047919 -0.62746644 
6.14317004 3.96085546 -0.55823295 
6.16067194 3.97001848 -0.48882846 
6.17817385 3.97796545 -0.41927424 
6.19567576 3.98469393 -0.34959159 
6.21317767 3.99020186 -0.27980186 
6.23067958 3.99448756 -0.20992642 
6.24818149 3.99754972 -0.13998668 
6.26568340 3.99938738 -0.07000406 
6.28318531 4.00000000 -0.00000000 
