#
# Fibonacci with index
#
# We try here to get the closed formula:
#    (phi^n - (1-phi)^n)/sqrt(5)
# where phi     ~ 1.61803  (golden ratio)
#       sqrt(5) ~ 2.2361
#
# Some log:
# [22:54:00] INFO  GPGenotype - Best solution fitness: 85752.33
# [22:54:00] INFO  GPGenotype - Best solution: ((0.6955479784281469 ^ (1.6810859391942417 - ix)) * (0.8876638813288427 ^ (1.9517789254441649 - ix))) + ((sqrt (0.6955479784281469 ^ (0.6955479784281469 - ix))) * ix)
presentation: Fibonacci series, closed formula
return_type: DoubleClass
num_input_variables: 1
variable_names: n f
num_rows: 38
functions: Multiply,Divide,Add,Subtract,Sqrt,Pow
terminal_range: -10 10
terminal_wholenumbers: false
max_init_depth: 4
population_size: 1000
max_crossover_depth: 4
num_evolutions: 118800
max_nodes: 41
adf_arity: 0
adf_type: double
adf_functions: Multiply3,Add3
# This is experimental
# tournament_selector_size: 6
# These mutation_prob and crossover_prob is taken from Eureqa
# mutation_prob: 0.03125
# crossover_prob: 0.75
mutation_prob: 0.50
crossover_prob: 0.50
# mutation_prob: 0.05
# crossover_prob: 0.90
data
1 1
2 1
3 2
4 3
5 5
6 8
7 13
8 21
9 34
10 55
11 89
12 144
13 233
14 377
15 610
16 987
17 1597
18 2584
19 4181
20 6765
21 10946
22 17711
23 28657
24 46368
25 75025
26 121393
27 196418
28 317811
29 514229
30 832040
31 1346269
32 2178309
33 3524578
34 5702887
35 9227465
36 14930352
37 24157817
38 39088169
# 39 63245986
# 40 102334155
# 41 165580141
# 42 267914296
# 43 433494437
# 44 701408733
# 45 1134903170
# 46 1836311903
# 47 2971215073
# 48 4807526976
# 49 7778742049
# 50 12586269025
