#
# Gelman's example of linear regression
#
# y = sqrt(x1^2+x2^2) 
#
# Data from Andrew Gelman's blog posts 
# - Equation search, part 1
#   http://www.stat.columbia.edu/~cook/movabletype/archives/2009/12/equation_search.html
# - Equation search, part 2
#   http://www.stat.columbia.edu/~cook/movabletype/archives/2009/12/equation_search_1.html
#
presentation: Gelman's linear regression problem, solution sqrt(x1^2+x2^2)
return_type: DoubleClass
num_input_variables: 2
variable_names: y x1 x2
output_variable: 0
num_rows: 40
functions: Multiply,Divide,Add,Subtract,Sqrt,Pow
terminal_range: -4 4
terminal_wholenumbers: false
max_init_depth: 4
population_size: 1000
max_crossover_depth: 4
num_evolutions: 1800
max_nodes: 21
adf_arity: 0
adf_type: double
data
15.68 6.87 14.09
6.18 4.4 4.35
18.1 0.43 18.09
9.07 2.73 8.65
17.97 3.25 17.68
10.04 5.3 8.53
20.74 7.08 19.5
9.76 9.73 0.72
8.23 4.51 6.88
6.52 6.4 1.26
15.69 5.72 14.62
15.51 6.28 14.18
20.61 6.14 19.68
19.58 8.26 17.75
9.72 9.41 2.44
16.36 2.88 16.1
18.3 5.74 17.37
13.26 0.45 13.25
12.1 3.74 11.51
18.15 5.03 17.44
16.8 9.67 13.74
16.55 3.62 16.15
18.79 2.54 18.62
15.68 9.15 12.74
4.08 0.69 4.02
15.45 7.97 13.24
13.44 2.49 13.21
20.86 9.81 18.41
16.05 7.56 14.16
6 0.98 5.92
3.29 0.65 3.22
9.41 9 2.74
10.76 7.83 7.39
5.98 0.26 5.97
19.23 3.64 18.89
15.67 9.28 12.63
7.04 5.66 4.18
21.63 9.71 19.32
17.84 9.36 15.19
7.49 0.88 7.43
