#
# Heron formula.
#
# From 
# Banzhaf, Nordin, Keller, Francone: 
#  Genetic Programming - An Introduction, page 262
#
# Also see http://en.wikipedia.org/wiki/Heron%27s_formula
# 
# The function is:
#   S = sqrt( ((a+b+c)*(a+b-c)*(a-b+c)*(-a+b+c))/16 )
# 
# Here I just used randomized values of a, b, and c
#
presentation: Heron formula
return_type: DoubleClass
num_input_variables: 3
variable_names: a b c S
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Sqrt
terminal_range: -20 20
terminal_wholenumbers: true
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 41
bump: false
adf_functions: Add3,Multiply3
adf_arity: 3
adf_type: boolean
data
41.3147502186806 18.8868049389811 35.5287822700245 334.792124523163
26.6796670944082 23.0490328639537 44.3667610161341 248.304150751068
30.3238431361333 71.7805354664129 96.4131250037472 731.454384295795
7.19512529328767 41.0251484734356 38.3387712286527 131.889565929886
26.3230278419531 39.3634313333465 13.7580538707422 70.4183447053215
35.6734911532946 14.2737183225851 42.3052732016941 242.241164865157
63.1529303098841 40.7238597123985 77.5163325082662 1282.72598954574
94.1562675220254 51.2185553357678 58.9339053705906 1341.15222388139
73.0128212759357 81.812910950822 95.05422961448 2891.71220057324
33.5686275638672 48.468765166017 36.7561161896745 616.087328856396
84.7310374661728 97.2734070369533 16.0098820230477 450.987434630173
70.6443754456547 38.6577399619554 89.0773650183259 1316.49821574606
65.1263757531424 77.9251434050021 75.5746086104629 2261.65120582103
77.704052551093 37.3294343649974 89.3669088279307 1443.67101109816
30.7909416640754 73.614133279224 68.865095393388 1058.03656441456
79.3185352192868 91.4972112818759 45.9500848463943 1822.33012490689
85.0840161045561 48.8619450799408 88.4391231546545 2029.09781433798
80.4879731588315 74.0110998726831 81.1943302889112 2659.61813088355
40.0595583338035 44.311360555443 37.0390553813206 697.306096985719
83.3101430025511 20.8566072277918 83.378282250521 862.303762826322
