#
# Moons
# 
presentation: Moons
return_type: DoubleClass
num_input_variables: 3
variable_names: orbit_radius period radius_cubed period_squared
output_variable: 0
num_rows: 13
functions: Multiply,Divide,Add,Subtract,Sqrt,Log,Pow,Sine
terminal_range: -20 20
terminal_wholenumbers: false
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
adf_arity: 0
adf_functions: Add,Multiply,IfElse
data
# Mercury  
58  88.02  194056  7748
# Venus   
108  224.63  1265347  50457
# Earth    
150  365.25  3348072  133405
# Mars     
228  687.03  11850855  472007
# Vesta    
353  1325.84  44119894  1757860
# Ceres    
414  1683.78  71005671  2835129
# Hygiea   
469  2030.77  103455503 4124018
# Hermione  
515  2330.27 136291920  5430156
# Jupiter  
778 4331.82 471580956 18764643
# Saturn   
1427 10760.15  2906051637  115780767
# Uranus  
2869 30684.32 23623301297  941527277
# Neptune  
4497 60192.54  90941415424  3623141968
# Quaoar  
6470 103888.96  270865140316  10792916010
