#
# Polynom x^4 + x^3 + x^2 + x
#
presentation: P(4) x^4 + x^3 + x^2 + x
return_type: DoubleClass
num_input_variables: 1
num_rows: 30
functions: Add,Subtract,Multiply,Divide,Pow,Log
terminal_range: -10 10
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 20
# "bump" the fitness if found a "perfect" solution
bump: true
bump_value: 0.000001
data
1.34409048 8.84260401
3.90205296 310.37239860
-3.15213438 74.18748889
3.35929573 179.90161287
-3.19920446 79.04550313
4.96816180 761.51040708
4.30692881 446.83751274
-4.24947609 263.16439510
4.57876301 561.07211193
0.97705025 3.77570926
-1.07333129 0.16938441
3.19436503 150.11449372
0.95060075 3.52981359
4.49502293 523.77459626
1.70531921 18.02981955
0.08083968 0.08794574
3.95182523 325.17236887
1.52566301 12.82245996
0.34589428 0.52123531
1.60021173 14.81558533
4.84594306 693.58618055
-2.35157391 20.75414994
0.86667165 2.83294645
4.40422388 485.48187407
2.70009240 82.82698775
-2.38631390 22.14659192
-1.45913850 2.09632019
4.64952478 594.12282109
-1.57368729 3.13859193
1.91581155 26.08916435
