#
# Polynom x^4 + x^3 + x^2 - x
# The JGAP example
# 
presentation: P(4) x^4 + x^3 + x^2 - x (the JGAP example)
return_type: DoubleClass
num_input_variables: 1
variable_names: x y
num_rows: 20
functions: Add,Subtract,Multiply,Divide,Pow,Log,Sine
terminal_range: -10 10
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 20
# "bump" the fitness if found a "perfect" solution
bump: false
bump_value: 0.0001
data
-2.378099   26.567495
4.153756   382.45743
2.6789956   75.23481
5.336802   986.33777
2.4132318   51.379707
-1.7993588   9.693933
3.9202332   307.8775
2.9227705   103.56364
-0.1422224   0.159982
4.9111285   719.39545
1.2542424   4.76668
1.5987749   11.577456
4.7125554   615.356
-1.1101999   2.493538
-1.7379236   8.631802
3.8303614   282.29697
5.158349   866.7222
3.6650343   239.42934
0.3196721   -0.17437163
-2.3650131   26.014963
