#
# Polynom x^6 + x^5 + x^4 + x^3 + x^2 + x
#
presentation: x^6 + x^5 + P(6) x^4 + x^3 + x^2 + x
return_type: DoubleClass
num_input_variables: 1
variable_names: X Y
num_rows: 30
functions: Add,Subtract,Multiply,Divide,Pow,Log
terminal_range: -10 10
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 30
# "bump" the fitness if found a "perfect" solution
bump: true
bump_value: 0.000001
data
2.99214525 1076.34649303
-0.87077939 -0.26253896
-4.14278762 4071.59134528
-4.41274977 6018.50096940
0.76264996 2.58093856
-0.78505781 -0.33683627
3.18605172 1522.97897261
-3.03480763 586.86618227
-1.16220716 0.78709882
-4.71471391 9060.52532197
0.87204208 3.81801274
-2.59345958 218.88398917
1.61085212 43.43669899
-4.87201899 11095.39787692
1.49981642 31.15441671
-3.60345111 1712.96499962
4.87088808 16804.04829060
3.54499957 2763.16438247
-4.03324100 3448.50278738
-3.16667457 765.60288086
2.87817631 869.60244842
-2.48052754 165.30841842
-3.31959693 1027.61299956
-3.83730081 2531.87214328
2.06582558 148.71185748
-1.95782038 36.61484379
-0.77436136 -0.34232257
1.22340577 12.88496494
3.97264917 5251.78986948
3.36919687 2078.67482670
