#
# Sqrt etc
# Generated by:
# perl -le 'for (-100..100) { print $_/100, " ", sqrt(abs(2*$_/100))+3}'
# 
presentation: Sqrt etc
return_type: DoubleClass
num_input_variables: 1
num_rows: 201
functions: Multiply,Divide,Add,Subtract,Pow,Log,Exp,Sine,Sqrt
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
data
-1 4.41421356237309
-0.99 4.40712472794703
-0.98 4.4
-0.97 4.39283882771841
-0.96 4.3856406460551
-0.95 4.37840487520902
-0.94 4.37113092008021
-0.93 4.36381816969859
-0.92 4.35646599662505
-0.91 4.3490737563232
-0.9 4.34164078649987
-0.89 4.33416640641263
-0.88 4.32664991614216
-0.87 4.31909059582729
-0.86 4.3114877048604
-0.85 4.30384048104053
-0.84 4.29614813968157
-0.83 4.28840987267251
-0.82 4.28062484748657
-0.81 4.27279220613579
-0.8 4.26491106406735
-0.79 4.25698050899765
-0.78 4.24899959967968
-0.77 4.24096736459909
-0.76 4.2328828005938
-0.75 4.22474487139159
-0.74 4.21655250605964
-0.73 4.20830459735946
-0.72 4.2
-0.71 4.1916375287813
-0.7 4.18321595661992
-0.69 4.17473401244707
-0.68 4.16619037896906
-0.67 4.15758369027902
-0.66 4.14891252930761
-0.65 4.14017542509914
-0.64 4.13137084989848
-0.63 4.12249721603218
-0.62 4.113552872566
-0.61 4.10453610171873
-0.6 4.09544511501033
-0.59 4.08627804912002
-0.58 4.0770329614269
-0.57 4.06770782520313
-0.56 4.05830052442584
-0.55 4.04880884817015
-0.54 4.03923048454133
-0.53 4.0295630140987
-0.52 4.01980390271856
-0.51 4.00995049383621
-0.5 4
-0.49 3.98994949366117
-0.48 3.97979589711327
-0.47 3.96953597148327
-0.46 3.95916630466254
-0.45 3.94868329805051
-0.44 3.93808315196469
-0.43 3.92736184954957
-0.42 3.91651513899117
-0.41 3.90553851381374
-0.4 3.89442719099992
-0.39 3.88317608663278
-0.38 3.87177978870813
-0.37 3.86023252670426
-0.36 3.84852813742386
-0.35 3.83666002653408
-0.34 3.82462112512353
-0.33 3.8124038404636
-0.32 3.8
-0.31 3.78740078740118
-0.3 3.77459666924148
-0.29 3.76157731058639
-0.28 3.74833147735479
-0.27 3.73484692283495
-0.26 3.7211102550928
-0.25 3.70710678118655
-0.24 3.69282032302755
-0.23 3.67823299831253
-0.22 3.66332495807108
-0.21 3.64807406984079
-0.2 3.63245553203368
-0.19 3.6164414002969
-0.18 3.6
-0.17 3.58309518948453
-0.16 3.56568542494924
-0.15 3.54772255750517
-0.14 3.52915026221292
-0.13 3.50990195135928
-0.12 3.48989794855664
-0.11 3.46904157598234
-0.1 3.44721359549996
-0.09 3.42426406871193
-0.08 3.4
-0.07 3.37416573867739
-0.06 3.34641016151378
-0.05 3.31622776601684
-0.04 3.28284271247462
-0.03 3.24494897427832
-0.02 3.2
-0.01 3.14142135623731
0 3
0.01 3.14142135623731
0.02 3.2
0.03 3.24494897427832
0.04 3.28284271247462
0.05 3.31622776601684
0.06 3.34641016151378
0.07 3.37416573867739
0.08 3.4
0.09 3.42426406871193
0.1 3.44721359549996
0.11 3.46904157598234
0.12 3.48989794855664
0.13 3.50990195135928
0.14 3.52915026221292
0.15 3.54772255750517
0.16 3.56568542494924
0.17 3.58309518948453
0.18 3.6
0.19 3.6164414002969
0.2 3.63245553203368
0.21 3.64807406984079
0.22 3.66332495807108
0.23 3.67823299831253
0.24 3.69282032302755
0.25 3.70710678118655
0.26 3.7211102550928
0.27 3.73484692283495
0.28 3.74833147735479
0.29 3.76157731058639
0.3 3.77459666924148
0.31 3.78740078740118
0.32 3.8
0.33 3.8124038404636
0.34 3.82462112512353
0.35 3.83666002653408
0.36 3.84852813742386
0.37 3.86023252670426
0.38 3.87177978870813
0.39 3.88317608663278
0.4 3.89442719099992
0.41 3.90553851381374
0.42 3.91651513899117
0.43 3.92736184954957
0.44 3.93808315196469
0.45 3.94868329805051
0.46 3.95916630466254
0.47 3.96953597148327
0.48 3.97979589711327
0.49 3.98994949366117
0.5 4
0.51 4.00995049383621
0.52 4.01980390271856
0.53 4.0295630140987
0.54 4.03923048454133
0.55 4.04880884817015
0.56 4.05830052442584
0.57 4.06770782520313
0.58 4.0770329614269
0.59 4.08627804912002
0.6 4.09544511501033
0.61 4.10453610171873
0.62 4.113552872566
0.63 4.12249721603218
0.64 4.13137084989848
0.65 4.14017542509914
0.66 4.14891252930761
0.67 4.15758369027902
0.68 4.16619037896906
0.69 4.17473401244707
0.7 4.18321595661992
0.71 4.1916375287813
0.72 4.2
0.73 4.20830459735946
0.74 4.21655250605964
0.75 4.22474487139159
0.76 4.2328828005938
0.77 4.24096736459909
0.78 4.24899959967968
0.79 4.25698050899765
0.8 4.26491106406735
0.81 4.27279220613579
0.82 4.28062484748657
0.83 4.28840987267251
0.84 4.29614813968157
0.85 4.30384048104053
0.86 4.3114877048604
0.87 4.31909059582729
0.88 4.32664991614216
0.89 4.33416640641263
0.9 4.34164078649987
0.91 4.3490737563232
0.92 4.35646599662505
0.93 4.36381816969859
0.94 4.37113092008021
0.95 4.37840487520902
0.96 4.3856406460551
0.97 4.39283882771841
0.98 4.4
0.99 4.40712472794703
1 4.41421356237309
