#
# Sqrt etc
# Generated by:
# perl -le 'for (1..20) { my $x = int(rand(100)); print "$x ", sqrt(abs(2*$x))+3}' 
presentation: Sqrt etc
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Pow
terminal_range: -20 20
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
data
84 15.9614813968157
5 6.16227766016838
6 6.46410161513775
27 10.3484692283495
57 13.6770782520313
54 13.3923048454133
41 12.0553851381374
92 16.5646599662505
20 9.32455532033676
71 14.916375287813
41 12.0553851381374
89 16.3416640641263
25 10.0710678118655
35 11.3666002653408
37 11.6023252670426
75 15.2474487139159
1 4.41421356237309
62 14.13552872566
41 12.0553851381374
61 14.0453610171873
