<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:10 CEST 2012 -->
<TITLE>
JGAPFactory
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGAPFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/InversionOperator.html" title="class in org.jgap.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/impl/MapGene.html" title="class in org.jgap.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/impl/JGAPFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.impl</FONT>
<BR>
Class JGAPFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.impl.JGAPFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A>, <A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JGAPFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A>, java.io.Serializable, <A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.lang.Comparable</DL>
</PRE>

<P>
Central factory for creating default objects to use, e.g. random generators.
 Could be made configurable. An instance of JGAPFactory can be accessed via<p>
 <code>Genotype.getConfiguration().getJGAPFactory();</code><p>
 To use your own factory class instead, use:<p>
 <code>
 System.setProperty(Configuration.PROPERTY_JGAPFACTORY_CLASS, "myFactory");<p>
 </code>
 with "myFactory" representing the name of your class to use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgap.impl.JGAPFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#JGAPFactory(boolean)">JGAPFactory</A></B>(boolean&nbsp;a_useCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#createRandomGenerator()">createRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equals-method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#findHandlerFor(java.lang.Object, java.lang.Class, java.util.List, org.jgap.IHandler, java.lang.String)">findHandlerFor</A></B>(java.lang.Object&nbsp;a_obj,
               java.lang.Class&nbsp;a_class,
               java.util.List&nbsp;a_list,
               <A HREF="../../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A>&nbsp;a_default,
               java.lang.String&nbsp;a_listID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper: Finds a handler for a given Object or Class, returns the default
 handler, if one is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/ICloneHandler.html" title="interface in org.jgap">ICloneHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#getCloneHandlerFor(java.lang.Object, java.lang.Class)">getCloneHandlerFor</A></B>(java.lang.Object&nbsp;a_obj,
                   java.lang.Class&nbsp;a_classToClone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a clone handler capable of clone the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/ICompareToHandler.html" title="interface in org.jgap">ICompareToHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#getCompareToHandlerFor(java.lang.Object, java.lang.Class)">getCompareToHandlerFor</A></B>(java.lang.Object&nbsp;a_obj,
                       java.lang.Class&nbsp;a_classToCompareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a handler capable of comparing two instances of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/IGeneticOperatorConstraint.html" title="interface in org.jgap">IGeneticOperatorConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#getGeneticOperatorConstraint()">getGeneticOperatorConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#getInitializerFor(java.lang.Object, java.lang.Class)">getInitializerFor</A></B>(java.lang.Object&nbsp;a_obj,
                  java.lang.Class&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an initializer capable of initializing the Object of the given
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#getUniqueKey(java.lang.String)">getUniqueKey</A></B>(java.lang.String&nbsp;a_context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique key for the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#isUseCaching()">isUseCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#registerCloneHandler(org.jgap.ICloneHandler)">registerCloneHandler</A></B>(<A HREF="../../../org/jgap/ICloneHandler.html" title="interface in org.jgap">ICloneHandler</A>&nbsp;a_cloneHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a clone handler that could be retrieved by
 getCloneHandlerFor(Class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#registerCompareToHandler(org.jgap.ICompareToHandler)">registerCompareToHandler</A></B>(<A HREF="../../../org/jgap/ICompareToHandler.html" title="interface in org.jgap">ICompareToHandler</A>&nbsp;a_compareToHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a compareTo-handler that could be retrieved by
 getCompareToHandlerFor(Class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#registerInitializer(org.jgap.IInitializer)">registerInitializer</A></B>(<A HREF="../../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A>&nbsp;a_chromIniter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an initializer that could be retrieved by
 getInitializerFor(Class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/ICloneHandler.html" title="interface in org.jgap">ICloneHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#removeCloneHandler(int)">removeCloneHandler</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a clone handler at a given index (which is obtained from
 registerCloneHandler).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/ICompareToHandler.html" title="interface in org.jgap">ICompareToHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#removeCompareToHandler(int)">removeCompareToHandler</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a compareTo-handler at a given index (which is obtained from
 registerCompareToHandler).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#removeInitializer(int)">removeInitializer</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an initializer at a given index (which is obtained from
 registerInitializer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#setGeneticOperatorConstraint(org.jgap.IGeneticOperatorConstraint)">setGeneticOperatorConstraint</A></B>(<A HREF="../../../org/jgap/IGeneticOperatorConstraint.html" title="interface in org.jgap">IGeneticOperatorConstraint</A>&nbsp;a_constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/JGAPFactory.html#setParameters(java.util.Collection)">setParameters</A></B>(java.util.Collection&nbsp;a_parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows setting (generic because unknown) parameters for creating objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGAPFactory(boolean)"><!-- --></A><H3>
JGAPFactory</H3>
<PRE>
public <B>JGAPFactory</B>(boolean&nbsp;a_useCaching)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameters(java.util.Collection)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Collection&nbsp;a_parameters)</PRE>
<DL>
<DD>Allows setting (generic because unknown) parameters for creating objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#setParameters(java.util.Collection)">setParameters</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_parameters</CODE> - Collection of generic parameters<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Collection <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of generic parameters<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomGenerator()"><!-- --></A><H3>
createRandomGenerator</H3>
<PRE>
public <A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A> <B>createRandomGenerator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#createRandomGenerator()">createRandomGenerator</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>newly created instance of a RandomGenerator</DL>
</DD>
</DL>
<HR>

<A NAME="registerCloneHandler(org.jgap.ICloneHandler)"><!-- --></A><H3>
registerCloneHandler</H3>
<PRE>
public int <B>registerCloneHandler</B>(<A HREF="../../../org/jgap/ICloneHandler.html" title="interface in org.jgap">ICloneHandler</A>&nbsp;a_cloneHandler)</PRE>
<DL>
<DD>Registers a clone handler that could be retrieved by
 getCloneHandlerFor(Class).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#registerCloneHandler(org.jgap.ICloneHandler)">registerCloneHandler</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_cloneHandler</CODE> - the ICloneHandler to register
<DT><B>Returns:</B><DD>index of the added clone handler, needed when removeCloneHandler
 will be called<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCloneHandler(int)"><!-- --></A><H3>
removeCloneHandler</H3>
<PRE>
public <A HREF="../../../org/jgap/ICloneHandler.html" title="interface in org.jgap">ICloneHandler</A> <B>removeCloneHandler</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Removes a clone handler at a given index (which is obtained from
 registerCloneHandler).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the clone handler to remove
<DT><B>Returns:</B><DD>the removed ICloneHandler, or Exception if not successfull<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloneHandlerFor(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getCloneHandlerFor</H3>
<PRE>
public <A HREF="../../../org/jgap/ICloneHandler.html" title="interface in org.jgap">ICloneHandler</A> <B>getCloneHandlerFor</B>(java.lang.Object&nbsp;a_obj,
                                        java.lang.Class&nbsp;a_classToClone)</PRE>
<DL>
<DD>Retrieves a clone handler capable of clone the given class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#getCloneHandlerFor(java.lang.Object, java.lang.Class)">getCloneHandlerFor</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object to clone (maybe null)<DD><CODE>a_classToClone</CODE> - the class to clone an object of (maybe null)
<DT><B>Returns:</B><DD>the clone handler found capable of clone the given
 class, or null if none registered<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInitializer(org.jgap.IInitializer)"><!-- --></A><H3>
registerInitializer</H3>
<PRE>
public int <B>registerInitializer</B>(<A HREF="../../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A>&nbsp;a_chromIniter)</PRE>
<DL>
<DD>Registers an initializer that could be retrieved by
 getInitializerFor(Class).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#registerInitializer(org.jgap.IInitializer)">registerInitializer</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_chromIniter</CODE> - the IChromosomeInitializer to register
<DT><B>Returns:</B><DD>index of the added initializer, needed when
 removeChromosomeInitializer will be called<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitializer(int)"><!-- --></A><H3>
removeInitializer</H3>
<PRE>
public <A HREF="../../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A> <B>removeInitializer</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Removes an initializer at a given index (which is obtained from
 registerInitializer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the initializer to remove
<DT><B>Returns:</B><DD>the removed IInitializer, or null if not successfull<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializerFor(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getInitializerFor</H3>
<PRE>
public <A HREF="../../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A> <B>getInitializerFor</B>(java.lang.Object&nbsp;a_obj,
                                      java.lang.Class&nbsp;a_class)</PRE>
<DL>
<DD>Retrieves an initializer capable of initializing the Object of the given
 class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#getInitializerFor(java.lang.Object, java.lang.Class)">getInitializerFor</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object to init (maybe null)<DD><CODE>a_class</CODE> - the object class to init (maybe null)
<DT><B>Returns:</B><DD>new instance (should be!) of initialized object<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneticOperatorConstraint(org.jgap.IGeneticOperatorConstraint)"><!-- --></A><H3>
setGeneticOperatorConstraint</H3>
<PRE>
public void <B>setGeneticOperatorConstraint</B>(<A HREF="../../../org/jgap/IGeneticOperatorConstraint.html" title="interface in org.jgap">IGeneticOperatorConstraint</A>&nbsp;a_constraint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#setGeneticOperatorConstraint(org.jgap.IGeneticOperatorConstraint)">setGeneticOperatorConstraint</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneticOperatorConstraint()"><!-- --></A><H3>
getGeneticOperatorConstraint</H3>
<PRE>
public <A HREF="../../../org/jgap/IGeneticOperatorConstraint.html" title="interface in org.jgap">IGeneticOperatorConstraint</A> <B>getGeneticOperatorConstraint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#getGeneticOperatorConstraint()">getGeneticOperatorConstraint</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareToHandlerFor(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getCompareToHandlerFor</H3>
<PRE>
public <A HREF="../../../org/jgap/ICompareToHandler.html" title="interface in org.jgap">ICompareToHandler</A> <B>getCompareToHandlerFor</B>(java.lang.Object&nbsp;a_obj,
                                                java.lang.Class&nbsp;a_classToCompareTo)</PRE>
<DL>
<DD>Retrieves a handler capable of comparing two instances of the given class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#getCompareToHandlerFor(java.lang.Object, java.lang.Class)">getCompareToHandlerFor</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object to compare (maybe null)<DD><CODE>a_classToCompareTo</CODE> - the class instances to compare (maybe null)
<DT><B>Returns:</B><DD>the handler found capable of comparing instances
 of the given class, or null if none registered<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCompareToHandler(org.jgap.ICompareToHandler)"><!-- --></A><H3>
registerCompareToHandler</H3>
<PRE>
public int <B>registerCompareToHandler</B>(<A HREF="../../../org/jgap/ICompareToHandler.html" title="interface in org.jgap">ICompareToHandler</A>&nbsp;a_compareToHandler)</PRE>
<DL>
<DD>Registers a compareTo-handler that could be retrieved by
 getCompareToHandlerFor(Class).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IJGAPFactory.html#registerCompareToHandler(org.jgap.ICompareToHandler)">registerCompareToHandler</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_compareToHandler</CODE> - the ICompareToHandler to register
<DT><B>Returns:</B><DD>index of the added handler, needed when removeCompareToHandler
 will be called<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCompareToHandler(int)"><!-- --></A><H3>
removeCompareToHandler</H3>
<PRE>
public <A HREF="../../../org/jgap/ICompareToHandler.html" title="interface in org.jgap">ICompareToHandler</A> <B>removeCompareToHandler</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Removes a compareTo-handler at a given index (which is obtained from
 registerCompareToHandler).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the handler to remove
<DT><B>Returns:</B><DD>the removed handler, or Exception if not successfull<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findHandlerFor(java.lang.Object, java.lang.Class, java.util.List, org.jgap.IHandler, java.lang.String)"><!-- --></A><H3>
findHandlerFor</H3>
<PRE>
protected <A HREF="../../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A> <B>findHandlerFor</B>(java.lang.Object&nbsp;a_obj,
                                  java.lang.Class&nbsp;a_class,
                                  java.util.List&nbsp;a_list,
                                  <A HREF="../../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A>&nbsp;a_default,
                                  java.lang.String&nbsp;a_listID)</PRE>
<DL>
<DD>Helper: Finds a handler for a given Object or Class, returns the default
 handler, if one is provided. Uses an LRU cache to speedup things!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object to find a handler for (maybe null)<DD><CODE>a_class</CODE> - the class to find a handler for (maybe null)<DD><CODE>a_list</CODE> - list of available handlers<DD><CODE>a_default</CODE> - a default handler to return in none other is found<DD><CODE>a_listID</CODE> - arbitrary unique string for accessing the cache
<DT><B>Returns:</B><DD>the handler found, or null if none registered<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCaching()"><!-- --></A><H3>
isUseCaching</H3>
<PRE>
public boolean <B>isUseCaching</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true: caching used, false: no caching used<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/util/ICloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clone of the current object instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>The equals-method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - sic
<DT><B>Returns:</B><DD>sic<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - other object to compare
<DT><B>Returns:</B><DD>as always<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueKey(java.lang.String)"><!-- --></A><H3>
getUniqueKey</H3>
<PRE>
public java.lang.String <B>getUniqueKey</B>(java.lang.String&nbsp;a_context)</PRE>
<DL>
<DD>Returns a unique key for the given context. The key uses the current date
 and time and a GUID. Thus it is quite probable, that the key is unique
 worldwide.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_context</CODE> - the context to get the next key for, like "Chromosome".
<DT><B>Returns:</B><DD>the unique key for the given context<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/InversionOperator.html" title="class in org.jgap.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/impl/MapGene.html" title="class in org.jgap.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/impl/JGAPFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
