# Resources for the GeneticDrawingView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
jButton1.AccessibleContext.accessibleName=Choose Image
startEvolution.text=Start Evolution!
stopEvolution.text=Stop Evolution
chooseImage.text=Choose Image
defaultTargetImage=mona.png
targetImageLabel.text=jLabel1
#NOI18N
targetImageLabel.icon=real_mona.jpg
