# Application global resources

Application.name = Genetic Leonardo
Application.title = Genetic Leonardo (GP version) - See evolution at work!
Application.version = 1.0
Application.vendor = Lambda Tree Media
Application.homepage = http\://npcontemplation.blogspot.com/
Application.description = Genetic Leonardo is a computer program that uses the theory of Evolution to evolve drawings - given the original. This is the Genetic Programming (GP) version
Application.vendorId = LTM
Application.id = GeneticDrawing
Application.lookAndFeel = system
