{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part1: \
To run part 1 open terminal in bpnn file in part 1 of ass2datafiles\
Execute the train file using 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ./nrain iris.net iris.pat
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
Then test by running 
\f1\fs22 \cf2 \cb3 \CocoaLigature0  ./nest iris.net iris.pat weights.dat \
\
Part2 \
Use java -jar part2.jar\
\
Don\'92t need to supply arguments - I hard coded the data into the arrays.\
\
Part3 \
1)Run the part3DataSplit.jar supplying the argument with the location of the beast cancer.data file \
\
Example command(obviously change path to fit your path):\
\
java -jar part3DataSplit.jar /Users/jake/Documents/UNI/3rdyear/COMP307/comp307_project2/ass2DataFiles/part3/breast-cancer-wisconsin.data \
\
2)\
Run the part3.jar where the arguments are paths the newly created(from last command) trainingSet.txt as argument 1, and testSet.txt as argument 2.\
\
Example command(obviously change path to fit your path):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
java -jar part3.jar /Users/jake/Docunts/UNI/3rdyear/COMP307/comp307_project2/trainingSet.txt /Users/jake/Documents/UNI/3rdyear/COMP307/comp307_project2/testSet.txt \
\
Because I had trouble with building dependencies(similar to many others)\
My actual classes are in the JGAP library. Under package examples/src then under package comp307.\
\
}